{
  "name": "daily-firebase-functions",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "firebase-functions": "^4.0.0",
    "node-fetch": "^3.3.1"
  },
  "scripts": {
    "lint": "eslint ."
  }
}